# -*- shell-script -*-
# Rasmus Andersson

# BEGIN Facebook Android stuff
export ANDROID_SDK_HOME='/Users/rsms/local/Android/android-sdk-macosx'
export PATH="$ANDROID_SDK_HOME/tools:$PATH"
export PATH="$ANDROID_SDK_HOME/platform-tools:$PATH"
export NDK_MODULE_PATH='/Users/rsms/local/Android/android-ndk-r8'
export PATH="$NDK_MODULE_PATH:$PATH"
# END Facebook Android stuff

# BEGIN Mac OS X specific
alias esed='sed -E'
export CLICOLOR=1
export LSCOLORS=ExGxcxdxCxegedabagacad
alias l='ls -lAFh'
#rgrep() { mdfind -0 -onlyin "$1" "$2" | xargs -0 grep --color "$2" }
#rfind() { mdfind -onlyin "$1" "$2" }
export GOOS=darwin
export LANG=en_US.UTF-8
BREW_PREFIX=$(brew --prefix)
if [ -f $BREW_PREFIX/etc/bash_completion ]; then
  . $BREW_PREFIX/etc/bash_completion
fi
# END Mac OS X specific

# Everything below here should be in sync with other bashrc-* files

umask 022
export HISTCONTROL=ignoredups
shopt -s checkwinsize cmdhist
export EDITOR='subl --wait'
alias e='emacsclient -n'

# User binaries ~/bin
export PATH=$HOME/bin:$HOME/src/depot_tools:/usr/local/git/bin:/usr/local/bin:$PATH

# Pygments less
if [ "$(which pygmentize)" != "" ] ;then
	pyglessfilter() {
		pygmentize -l diff -O bg=dark -P encoding=utf-8 | /usr/bin/less --no-lessopen -R
	}
	if [ -x ~/bin/less-colorize.sh ]; then
		export LESSOPEN="| ${HOME}/bin/less-colorize.sh %s"
		export LESS='-R'
	fi
else
	alias pyglessfilter='cat'
fi

# ack
export ACK_PAGER="/usr/bin/less -R"

# ec2 CLI tools
if [ -d ~/.ec2 ]; then
  export EC2_HOME="$HOME/.ec2"
  export PATH=$PATH:$EC2_HOME/bin
  export EC2_PRIVATE_KEY=`ls $EC2_HOME/pk-*.pem`
  export EC2_CERT=`ls $EC2_HOME/cert-*.pem`
  if [ -z $JAVA_HOME ]; then
    export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/
  fi
fi

# RCS/VCS
alias st='git status'
alias ci='git ci'
alias hgci='hg commit -m'
alias svnci='svn ci -m'
df() {
	if [ -d .svn ]; then
		svn diff -x -u -x -b $* | pyglessfilter
	else
		git diff $*
	fi
}

# Misc
alias grep='grep -i --color'
export GREP_COLOR='40;01;31'
# recursive diff: rdiff [options to diff] diroriginal dirmodified
alias rdiff='diff -ruNx .DS_Store -x "~*" -x "._*"'
export PYTHONSTARTUP="$HOME/.pystartup"

# Git status for prompt
function parse_git_dirty {
	[[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
	git branch --no-color 2> /dev/null \
	| sed -e '/^[^*]/d' -e "s/* \(.*\)/\1 /"
	#| sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

# Prompt
alias _userpwd='/usr/bin/perl -e '"'"'use Cwd;my $d=cwd();my $h=$ENV{"HOME"};my $dl=length($d);my $hl=length($h);if(($dl>=$hl)&&($h==substr($d,$hl))){print "~".substr($d,$hl,$dl);}else{print $d;}'"'"
export PS1="\[\e[32;1m\]\u \[\e[33;1m\]\w\[\e[0;1;30m\] \[\e[34;1m\]\$(parse_git_branch)\[\e[36;1m\]\[\e[36;1m\]❯ \[\e[0m\]"
export PROMPT_COMMAND='echo -ne "\033]0;$(_userpwd)\007"'
