.DS_Store
*.log
*.sock*
*.pyo
*.pyc
*.crash
*.so
*.o
*.a
setuptools-*.egg
* copy.*
._*
*.egg-info
build_config.mk
*.patch
*.diff

debian/*.debhelper
debian/*.substvars
debian/files

*.xcodeproj/*.pbxuser
*.xcodeproj/*.perspective*
*.xcodeproj/*.mode1*
*/*.xcodeproj/*.pbxuser
*/*.xcodeproj/*.perspective*
*/*.xcodeproj/*.mode1*
*/*/*.xcodeproj/*.pbxuser
*/*/*.xcodeproj/*.perspective*
*/*/*.xcodeproj/*.mode1*

*.xcodeproj/xcuserdata
*.xcodeproj/project.xcworkspace
*/*.xcodeproj/xcuserdata
*/*.xcodeproj/project.xcworkspace
*/*/*.xcodeproj/xcuserdata
*/*/*.xcodeproj/project.xcworkspace
